# JAX-WS

./: pom.xml
src/main/java/com/jax/ws/: Application.java
src/main/java/com/jax/ws/model/: Customer.java
src/main/java/com/jax/ws/repository/: CustomerRepository.java
src/main/java/com/jax/ws/service/: CustomerService.java
src/main/java/com/jax/ws/service/impl/: CustomerServiceImpl.java
src/main/java/com/jax/ws/web/methods/: CustomerWebMethods.java
src/main/resources/: application.properties
